{
  "name": "node-simple",
  "version": "1.0.0",
  "description": "Simple node prototyping boilerplate",
  "main": "index.js",
  "scripts": {
    "stub": "echo 'stubbing $1...'",
    "test": "./node_modules/mocha/bin/mocha --watch test/",
    "file": "cat template/helloWorld.js | sed -e \"s/helloWorld/$NAME/g\" > src/$NAME.js && cat template/helloWorld.test.js | sed -e \"s/helloWorld/$NAME/g\" > test/$NAME.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-strongloop": "^2.1.0",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
